<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FxMap.Aws.Sqs\FxMap.Aws.Sqs.csproj" />
        <ProjectReference Include="..\..\src\FxMap.Azure.ServiceBus\FxMap.Azure.ServiceBus.csproj"/>
        <ProjectReference Include="..\..\src\FxMap.EntityFrameworkCore\FxMap.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\..\src\FxMap.Grpc\FxMap.Grpc.csproj"/>
        <ProjectReference Include="..\..\src\FxMap.HotChocolate\FxMap.HotChocolate.csproj"/>
        <ProjectReference Include="..\..\src\FxMap.Kafka\FxMap.Kafka.csproj"/>
        <ProjectReference Include="..\..\src\FxMap.MongoDb\FxMap.MongoDb.csproj"/>
        <ProjectReference Include="..\..\src\FxMap.Nats\FxMap.Nats.csproj"/>
        <ProjectReference Include="..\..\src\FxMap.RabbitMq\FxMap.RabbitMq.csproj"/>
        <ProjectReference Include="..\..\src\FxMap\FxMap.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    </ItemGroup>

</Project>
