<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Version>1.0.3</Version>
        <Authors>Quy Vu</Authors>
        <PackageId>FxMap</PackageId>
        <Description>The high performance and easiest way to play with microservices for .NET</Description>
        <PackageTags>FxMap;mappable;open-source</PackageTags>
        <RepositoryUrl>https://github.com/quyvu01/FxMap</RepositoryUrl>
        <PackageIcon>FxMap.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0, )"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="[8.0.0, )"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.0, )"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\FxMap.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>FxMap.png</Link>
        </None>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Telemetry\"/>
    </ItemGroup>

</Project>
