# FxMap

./: CHANGELOG.md  FxMap-Implementation-Guide.md  FxMap.slnx  README.md
demo/FxMap.Analyzers.Demo/: FxMap.Analyzers.Demo.csproj  SampleExpressions.cs
sample/Service1.Contract/: Service1.Contract.csproj
sample/Service1.Contract/Responses/: CountryResponse.cs  MemberResponse.cs  MemberWitComplexExpressionResponse.cs  ProvinceComplexResponse.cs  ProvinceResponse.cs  SimpleMemberResponse.cs  UserResponse.cs
sample/Shared/: Shared.csproj
sample/Shared/Attributes/: CountryOfAttribute.cs  MemberAdditionalOfAttribute.cs  MemberAddressOfAttribute.cs  MemberSocialOfAttribute.cs  ProvinceOfAttribute.cs  UserOfAttribute.cs
src/FxMap/: FxMap.csproj  PackageInfo.cs
src/FxMap.Analyzers/: AnalyzerReleases.Unshipped.md  FxMap.Analyzers.csproj  FxMapExpressionSyntaxAnalyzer.cs  README.md
src/FxMap.Azure.ServiceBus/: FxMap.Azure.ServiceBus.csproj  README.md
src/FxMap.Azure.ServiceBus/Abstractions/: IAzureServiceBusConfiguration.cs  IAzureServiceBusServer.cs
src/FxMap.Azure.ServiceBus/BackgroundServices/: AzureServiceBusSupervisorWorker.cs
src/FxMap.Azure.ServiceBus/Configuration/: AzureServiceBusClientSetting.cs
src/FxMap.Azure.ServiceBus/Extensions/: AzureServiceBusExtensions.cs  Extensions.cs
src/FxMap.Azure.ServiceBus/Implementations/: AzureServiceBusClient.cs  AzureServiceBusConfiguration.cs  AzureServiceBusServer.cs  OpenAzureServiceBusClient.cs
src/FxMap.Azure.ServiceBus/Statics/: AzureServiceBusStatic.cs
src/FxMap.Azure.ServiceBus/Wrappers/: AzureServiceBusClientWrapper.cs
src/FxMap.EntityFrameworkCore/: EntityFrameworkQueryHandler.cs  FxMap.EntityFrameworkCore.csproj  README.md
src/FxMap.EntityFrameworkCore/Abstractions/: IDbContext.cs  IDbContextResolver.cs
src/FxMap.EntityFrameworkCore/Exceptions/: FxMapEntityFrameworkException.cs
src/FxMap.EntityFrameworkCore/Extensions/: EntityFrameworkExtensions.cs
src/FxMap.EntityFrameworkCore/Implementations/: DbContextInternal.cs  DbContextResolverInternal.cs
src/FxMap.EntityFrameworkCore/Registries/: EfCoreConfigurator.cs
src/FxMap.Grpc/: FxMap.Grpc.csproj  README.md  fxMap.proto
src/FxMap.Grpc/Delegates/: Delegates.cs
src/FxMap.Grpc/Exceptions/: GrpcExceptions.cs
src/FxMap.Grpc/Extensions/: GrpcExtensions.cs
src/FxMap.Grpc/Implementations/: GrpcRequestClient.cs  GrpcServer.cs
src/FxMap.Grpc/Internals/: GrpcClientContext.cs
src/FxMap.Grpc/Registries/: AttributesProbe.cs  GrpcClientsConfigurator.cs  HostProbe.cs
src/FxMap.HotChocolate/: FxMap.HotChocolate.csproj  README.md
src/FxMap.HotChocolate/Constants/: GraphQlConstants.cs
src/FxMap.HotChocolate/Extensions/: HotChocolateExtensions.cs
src/FxMap.HotChocolate/GraphQlContext/: FieldContext.cs
src/FxMap.HotChocolate/Implementations/: DataMappingLoader.cs
src/FxMap.HotChocolate/Registries/: FieldBearing.cs  HotChocolateConfigurator.cs
src/FxMap.HotChocolate/Resolvers/: DataResolvers.cs  FxMapObjectTypeExtension.cs
src/FxMap.Kafka/: FxMap.Kafka.csproj  README.md
src/FxMap.Kafka/Abstractions/: IKafkaConfiguration.cs  IKafkaServer.cs
src/FxMap.Kafka/BackgroundServices/: KafkaSupervisorWorker.cs
src/FxMap.Kafka/Constants/: KafkaConstants.cs
src/FxMap.Kafka/Extensions/: Extensions.cs  KafkaExtensions.cs
src/FxMap.Kafka/Implementations/: KafkaClient.cs  KafkaConfiguration.cs  KafkaServer.cs
src/FxMap.Kafka/Registries/: KafkaConfigurator.cs  KafkaSslOptions.cs
src/FxMap.Kafka/Statics/: KafkaStatics.cs
src/FxMap.Kafka/Wrappers/: KafkaMessage.cs  KafkaMessageWrapped.cs
src/FxMap.MongoDb/: FxMap.MongoDb.csproj  MongoDbQueryHandler.cs  README.md
src/FxMap.MongoDb/Abstractions/: IMongoCollectionInternal.cs
src/FxMap.MongoDb/Extensions/: BsonProjectionBuilder.cs  MongoDbExtensions.cs
src/FxMap.MongoDb/Implementations/: MongoCollectionInternal.cs
src/FxMap.MongoDb/Registries/: MongoDbConfigurator.cs
src/FxMap.Nats/: FxMap.Nats.csproj  README.md
src/FxMap.Nats/Abstractions/: INatsConfiguration.cs  INatsServer.cs
src/FxMap.Nats/BackgroundServices/: NatsSupervisorWorker.cs
src/FxMap.Nats/Configuration/: FxNatsOpts.cs  NatsClientSetting.cs
src/FxMap.Nats/Extensions/: Extensions.cs  NatsExtensions.cs
src/FxMap.Nats/Implementations/: NatsConfiguration.cs  NatsRequestClient.cs  NatsServer.cs
src/FxMap.Nats/Statics/: NatsStatics.cs
src/FxMap.Nats/Wrappers/: MessageRequestWrapped.cs  NatsClientWrapped.cs
src/FxMap/Abstractions/: IClientRequestHandler.cs  IContext.cs  ICustomExpressionBehavior.cs  IDistributedKey.cs  IDistributedMapper.cs  IFxMapBase.cs  IIdConverter.cs  IMapperBase.cs  IMapperConfiguration.cs  IPipelineRegistration.cs  IQueryOfHandler.cs  IReceivedPipelineBehavior.cs  IReceivedPipelinesOrchestrator.cs  ISendPipelineBehavior.cs  IStronglyTypeConverter.cs  MapEntityConfig.cs  MapRequest.cs
src/FxMap/Builders/: FilterContext.cs  QueryHandlerBuilder.cs
src/FxMap/BuiltInPipelines/: ExceptionPipelineBehavior.cs  RetryPipelineBehavior.cs  SendPipelineRoutingBehavior.cs  SingleFlightBehavior.cs
src/FxMap/Configuration/: Constants.cs  FxMapStatics.cs
src/FxMap/Delegates/: GetFxMapConfiguration.cs  MapperDelegates.cs
src/FxMap/Exceptions/: DistributedMapException.cs  FxMapException.cs
src/FxMap/Expressions/: DistributedMapExpression.cs  FxMapExpression.cs
src/FxMap/Extensions/: ConfigurationExtensions.cs  ExpressionExtensions.cs  Extensions.cs  FxMapExtensions.cs  PipelineExtensions.cs  StronglyTypeIdExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/FxMap/Fluent/: AbstractFxMapConfig.cs  EntityConfigureOf.cs  ExposedNameStore.cs  IFluentConfig.cs  IFluentEntityConfig.cs  IFluentProfileConfig.cs  ProfileOf.cs
src/FxMap/Handlers/: ClientRequestHandler.cs
src/FxMap/Helpers/: DistributedKeyTypeFactory.cs  ExpressionHelpers.cs  GeneralHelpers.cs  LeafImplementationFinder.cs  ParameterConverter.cs  ReflectionHelpers.cs  SingleFlightGroup.cs
src/FxMap/Implementations/: DistributedMapper.cs  (+4 more)
test/FxMap.Tests/: FxMap.Tests.csproj  TRANSPORT_TESTING.md  TestAssemblyMarker.cs
(+307 files in other folders)
