<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Version>9.0.0</Version>
        <Authors>Quy Vu</Authors>
        <PackageId>FxMap.gRPC</PackageId>
        <Description>FxMap extension. Use gRPC as Data transporting</Description>
        <PackageTags>FxMap;mappable;open-source;gRPC</PackageTags>
        <RepositoryUrl>https://github.com/quyvu01/FxMap</RepositoryUrl>
        <PackageIcon>FxMap.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="[2.51.0, )"/>
        <PackageReference Include="Grpc.Core" Version="[2.46.6, )"/>
        <PackageReference Include="Grpc.Net.Client" Version="[2.51.0, )"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="fxMap.proto">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Protobuf>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FxMap\FxMap.csproj"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\FxMap.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>FxMap.png</Link>
        </None>
    </ItemGroup>
</Project>
