<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Version>1.0.0</Version>
        <Authors>Quy Vu</Authors>
        <PackageId>FxMap.Nats</PackageId>
        <Description>Nats.io extension. Use Nats as Data transporting</Description>
        <PackageTags>FxMap;mappable;open-source;Nats.io</PackageTags>
        <RepositoryUrl>https://github.com/quyvu01/FxMap</RepositoryUrl>
        <PackageIcon>FxMap.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FxMap\FxMap.csproj"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\FxMap.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>FxMap.png</Link>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.0, )" />
      <PackageReference Include="NATS.Net" Version="[2.5.5, )" />
    </ItemGroup>

</Project>
