<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="MongoDB.Bson" Version="3.2.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.analyzers" Version="1.18.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FxMap.Azure.ServiceBus\FxMap.Azure.ServiceBus.csproj" />
      <ProjectReference Include="..\..\src\FxMap.EntityFrameworkCore\FxMap.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\src\FxMap.Grpc\FxMap.Grpc.csproj" />
      <ProjectReference Include="..\..\src\FxMap.HotChocolate\FxMap.HotChocolate.csproj" />
      <ProjectReference Include="..\..\src\FxMap.Kafka\FxMap.Kafka.csproj" />
      <ProjectReference Include="..\..\src\FxMap.MongoDb\FxMap.MongoDb.csproj" />
      <ProjectReference Include="..\..\src\FxMap.Nats\FxMap.Nats.csproj" />
      <ProjectReference Include="..\..\src\FxMap.RabbitMq\FxMap.RabbitMq.csproj" />
      <ProjectReference Include="..\..\src\FxMap\FxMap.csproj" />
    </ItemGroup>

</Project>
