<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Version>1.0.2</Version>
        <Authors>Quy Vu</Authors>
        <PackageId>FxMap.HotChocolate</PackageId>
        <Description>HotChocolate extension. Integrate with HotChocolate</Description>
        <PackageTags>FxMap;mappable;open-source;HotChocolate</PackageTags>
        <RepositoryUrl>https://github.com/quyvu01/FxMap</RepositoryUrl>
        <PackageIcon>FxMap.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FxMap\FxMap.csproj"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\FxMap.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>FxMap.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="[15.1.1, )" />
    </ItemGroup>

</Project>
